    [Obsolete]
    class Program
    {
        static void Main(string[] args)
        {
            Thread thread = new Thread(() =>
            {
                while (true)
                {
                    Thread.CurrentThread.Suspend();
                    Console.WriteLine("1 1 2 3 4 5 6 7 8 9 0");
                }
            });

            thread.Start();
            for (int i = 0; i <= 500; i++)
            {
                Console.Write("Counting: ");
                Console.Write(string.Format("{0}", i));
                Console.Write("\r".PadLeft(Console.WindowWidth - Console.CursorLeft - 1));
                Thread.Sleep(1);
            }
            thread.Resume();
        }
