Chair

        static void Main(string[] args)
        {
            
            for (int i = 0; i < 4; i++)
            {
                Console.WriteLine("*");
                Thread.Sleep(50);
            }

            for (int k = 0; k < 8; k++)
            {
                Console.Write("*");
                Thread.Sleep(90);
            }

           
            for (int j = 0; j < 6; j++)
            {
                Console.Write("*");
                Thread.Sleep(90);

                for (int i = 0; i < 8; i++)
                {
                    Console.Write(" ");
                    Thread.Sleep(90);
                }
                Console.WriteLine("*");
                Thread.Sleep(90);
            }
           
        }
}
