        static void Main(string[] args)
        {
            
            for (int i = 0; i < 10; i++)
            {
                Console.Write("*");
                Thread.Sleep(50);
            }
            Console.WriteLine("");
            

            for (int j = 0; j < 6; j++)
            {
                Console.Write("*");
                for (int i = 0; i < 8; i++)
                {
                    Console.Write(" ");
                }
                Console.WriteLine("*");
            }
        }
